NODE_ENV=development
BUILD_TARGET=dev
PORT=3000

# App configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL_CANONICAL=http://localhost:3000

# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Database
DATABASE_URL=

# Docker config
COMPOSE_BAKE=false