NODE_ENV=production

# App configuration
NEXT_PUBLIC_APP_URL=https://www.domain.fr
NEXT_PUBLIC_APP_URL_CANONICAL=https://domain.fr

# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=https://www.domain.fr

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
DATABASE_DOCKER_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

# Docker config
COMPOSE_BAKE=true